{
  "name": "lbry/lbry.com",
  "require": {
    "php": ">=7.2",
    "ext-curl": "*",
    "ext-mbstring": "*",
    "ext-xml": "*",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "ext-json": "*",
    "scssphp/scssphp": "^1.10.2",
    "erusev/parsedown": "^2.0.x-dev",
    "erusev/parsedown-extra": "^2.0.x-dev",
    "pelago/emogrifier": "^6.0",
    "mustangostang/spyc": "^0.6.3",
    "masterminds/html5": "^2.7.5",
    "roave/security-advisories": "dev-master"
  }
}
